# При разной размерности списков создаётся массив из списков
b = np.array([[1, 2], [3, 4], [9, 10.89]])
print(b)
print()
# При разных типах элементов списков данные приводятся к общему типу
b = np.array([[1, 1+2j], [3, 4], [9, 10.89]])
print(b)
print()
b = np.array([[1, '2'], [3, 4], [9, 10.89]])
print(b)