SELECT 
	ID_Консультации, ID_Жалоба,
    Операторы.ID_Оператора,
    Операторы.Имя AS Имя_Оператора,
    Клиенты.ID_Клиента,
    Клиенты.Имя AS Имя_Клиента
	
FROM 
    Операторы
JOIN 
    Консультация ON Операторы.ID_Оператора = Консультация.FK_Оператор
JOIN 
    Клиенты ON Клиенты.ID_Клиента = Консультация.FK_Клиент
