SELECT 
    Заболевания.ID_Заболевания,
    Заболевания.Название AS Название_Заболевания,
    Лекарственные_препараты.ID_Препарата,
    Лекарственные_препараты.Название AS Название_Препарата,
    Заболевания_Препараты.Рекомендованная_дозировка
FROM 
    Заболевания
JOIN 
    Заболевания_Препараты ON Заболевания.ID_Заболевания = Заболевания_Препараты.ID_Заболевания
JOIN 
    Лекарственные_препараты ON Заболевания_Препараты.ID_Препарата = Лекарственные_препараты.ID_Препарата;