INSERT INTO Заболевания_Симптомы (ID_Заболевания, ID_Симптома)
SELECT 
    Заболевания.ID_Заболевания,
    Симптомы.ID_Симптома
FROM 
    Заболевания
JOIN 
    Симптомы ON Заболевания.ID_Заболевания = Симптомы.ID_Симптома; 