SELECT 
    Заболевания.ID_Заболевания,
    Заболевания.Название AS Название_Заболевания,
    Симптомы.ID_Симптома,
    Симптомы.Название AS Название_Симптома
FROM 
    Заболевания
JOIN 
    Заболевания_Симптомы ON Заболевания.ID_Заболевания = Заболевания_Симптомы.ID_Заболевания
JOIN 
    Симптомы ON Заболевания_Симптомы.ID_Симптома = Симптомы.ID_Симптома;