ALTER TABLE Академики
ADD О_присвоении_звания AS 'Получил звание в '
+ CAST(Год_присвоения_звания AS VARCHAR) 
+ ' году';