CREATE TABLE Должности (
    ID_Должности INT PRIMARY KEY IDENTITY(1,1),
    Название_должности NVARCHAR(100) NOT NULL,
    Описание_должности NVARCHAR(MAX));


INSERT INTO Должности (Название_должности, Описание_должности)
VALUES
('Разработчик', 'Разрабатывает и поддерживает программное обеспечение.'),
('Менеджер', 'Управляет проектами и командой.'),
('Аналитик', 'Анализирует данные и разрабатывает решения.'),
('Дизайнер', 'Создает дизайн интерфейсов и других графических материалов.'),
('Тестировщик', 'Тестирует программное обеспечение на наличие ошибок.'),
('Системный администратор', 'Поддерживает работоспособность компьютерных систем.'),
('Маркетолог', 'Разрабатывает и реализует маркетинговые стратегии.'),
('HR-менеджер', 'Занимается подбором и управлением персоналом.');


SELECT * FROM Должности;