CREATE TABLE Отделы (
    ID_Отдела INT PRIMARY KEY IDENTITY(1,1),
    Название_отдела NVARCHAR(100) NOT NULL,
    Адрес_отдела NVARCHAR(255),
    Руководитель_отдела NVARCHAR(100),
    Телефон_отдела VARCHAR(20));


INSERT INTO Отделы (Название_отдела, Адрес_отдела, Руководитель_отдела, Телефон_отдела)
VALUES
('IT', 'ул. Пушкина, д. 10', 'Иванов Иван Иванович', '+74951234567'),
('Маркетинг', 'ул. Ленина, д. 5', 'Петрова Мария Сергеевна', '+74959876543'),
('Продажи', 'ул. Советская, д. 20', 'Сидоров Алексей Петрович', '+74951112233'),
('HR', 'ул. Кирова, д. 15', 'Кузнецова Анна Ивановна', '+74954445566');



SELECT * FROM Отделы;
