 SELECT 
    Консультация.ID_Консультации,
    Операторы.Имя AS Имя_Оператора,
    Операторы.Фамилия AS Фамилия_Оператора,
    Клиенты.Имя AS Имя_Клиента,
    Клиенты.Фамилия AS Фамилия_Клиента,   
    Консультация.Дата_Консультации,
    Консультация.Примечания
FROM 
    Консультация
JOIN 
    Операторы ON Консультация.FK_Оператор = Операторы.ID_Оператора
JOIN 
    Клиенты ON Консультация.FK_Клиент = Клиенты.ID_Клиента
JOIN 
    Жалобы ON Консультация.FK_Жалобы = Жалобы.ID_Жалоба;