INSERT INTO Консультация (FK_Оператор, FK_Клиент, FK_Жалобы, Дата_Консультации, Примечания) VALUES
(1, 1, 1, GETDATE(), 'Первичная консультация.'),
(2, 2, 2, GETDATE(), 'Рекомендации по лечению простуды.'),
(3, 3, 3, GETDATE(), 'Пациент жалуется на головную боль.'),
(1, 4, 4, GETDATE(), 'Обсуждены результаты анализов.'),
(2, 1, 5, GETDATE(), 'Пациентки назначен лечение.');