SELECT 
    Студент.Рег_номер,
    Студент.Фамилия,
    Специальность.Номер AS Специальность,
    Кафедра.Название AS Кафедра
FROM 
    Студент
JOIN 
    Специальность ON Студент.Номер = Специальность.Номер
JOIN 
    Кафедра ON Специальность.Шифр = Кафедра.Шифр
WHERE 
    Кафедра.Факультет = 'ит';