SELECT
Дисциплина.Название AS Название_дисциплины,
Сотрудник.Фамилия,
Сотрудник.Должность,
Преподаватель.Степень,
Экзамен.Дата,
Экзамен.Аудитория
FROM
Экзамен
JOIN
Сотрудник ON Экзамен.Таб_номер = Сотрудник.Таб_номер
JOIN
Дисциплина ON Экзамен.Код = Дисциплина.Код
JOIN
Преподаватель ON Экзамен.Таб_номер = Преподаватель.Таб_номер
WHERE
Экзамен.Дата BETWEEN '2015-06-05' AND '2015-06-10'
ORDER BY
Экзамен.Дата