SELECT
Сотрудник.Фамилия,
COUNT(Экзамен.Таб_номер) AS Количество_экзаменов
FROM Экзамен
JOIN
Сотрудник ON Экзамен.Таб_номер = Сотрудник.Таб_номер
GROUP BY Сотрудник.Фамилия
HAVING
COUNT(Экзамен.Таб_номер) >3