SELECT Студент.Рег_номер, Студент.Фамилия FROM Студент
WHERE Студент.Рег_номер NOT IN
(
SELECT Экзамен.Рег_номер FROM Экзамен
WHERE Экзамен.Дата = '2015-06-05'
)