SELECT
Кафедра.Факультет,
Кафедра.Шифр,
Кафедра.Название AS Название_кафедры,
Сотрудник.Фамилия AS Фамилия_заведующего
FROM
Кафедра
JOIN
Специальность ON Кафедра.Шифр = Специальность.Шифр
JOIN
Сотрудник ON Кафедра.Шифр = Сотрудник.Шифр
WHERE
Сотрудник.Должность = 'зав. кафедрой'