SELECT
Студент.Рег_номер,
Студент.Фамилия,
COUNT(Экзамен.Рег_номер) AS Количество_экзаменов
FROM
Студент
JOIN
Экзамен ON Студент.Рег_номер = Экзамен.Рег_номер
GROUP BY
Студент.Рег_номер, Студент.Фамилия
HAVING
COUNT(Экзамен.Рег_номер) >= 2