SELECT
Студент.Рег_номер,
Студент.Фамилия,
Экзамен.Дата,
Экзамен.Код,
Экзамен.Аудитория
FROM
Студент
JOIN
Экзамен ON Студент.Рег_номер = Экзамен.Рег_номер
WHERE
Экзамен.Аудитория = 'т506'