CREATE TABLE Факультет (
    Аббревиатура NVARCHAR(10) PRIMARY KEY,
    Название NVARCHAR(100)
);

INSERT INTO Факультет (Аббревиатура, Название) VALUES
('Ен', 'Естественные науки'),
('Гн', 'Гуманитарные науки'),
('Ит', 'Информационные технологии'),
('Фм', 'Физико-математический');