CREATE TABLE Сотрудник (
    Таб_номер NVARCHAR(10) PRIMARY KEY,
    Шифр NVARCHAR(10),
    Фамилия NVARCHAR(100),
    Должность NVARCHAR(50),
    Зарплата DECIMAL(10, 2),
    Шеф NVARCHAR(10)
);

INSERT INTO Сотрудник (Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф) VALUES
('101', 'пи', 'Прохоров П.П.', 'зав. кафедрой', 35000.00, '101'),
('102', 'пи', 'Семенов С.С.', 'преподаватель', 25000.00, '101'),
('105', 'пи', 'Петров П.П.', 'преподаватель', 25000.00, '101'),
('153', 'пи', 'Сидорова С.С.', 'инженер', 15000.00, '102'),
('201', 'ис', 'Андреев А.А.', 'зав. кафедрой', 35000.00, '201'),
('202', 'ис', 'Борисов Б.Б.', 'преподаватель', 25000.00, '201'),
('241', 'ис', 'Глухов Г.Г.', 'инженер', 20000.00, '201'),
('242', 'ис', 'Чернов Ч.Ч.', 'инженер', 15000.00, '202'),
('301', 'мм', 'Басов Б.Б.', 'зав. кафедрой', 35000.00, '301'),
('302', 'мм', 'Сергеева С.С.', 'преподаватель', 25000.00, '301'),
('401', 'оф', 'Волков В.В.', 'зав. кафедрой', 35000.00, '401'),
('402', 'оф', 'Зайцев З.З.', 'преподаватель', 25000.00, '401'),
('403', 'оф', 'Смирнов С.С.', 'преподаватель', 15000.00, '401'),
('435', 'оф', 'Лисин Л.Л.', 'инженер', 20000.00, '402'),
('501', 'вм', 'Кузнецов К.К.', 'зав. кафедрой', 35000.00, '501'),
('502', 'вм', 'Романцев Р.Р.', 'преподаватель', 25000.00, '501'),
('503', 'вм', 'Соловьев С.С.', 'преподаватель', 25000.00, '501'),
('601', 'эф', 'Зверев З.З.', 'зав. кафедрой', 35000.00, '601'),
('602', 'эф', 'Сорокина С.С.', 'преподаватель', 25000.00, '601'),
('614', 'эф', 'Григорьев Г.Г.', 'инженер', 20000.00, '602');