CREATE TABLE Дисциплина (
    Код INT PRIMARY KEY,
    Объем INT,
    Название NVARCHAR(100),
    Исполнитель NVARCHAR(10)
);

INSERT INTO Дисциплина (Код, Объем, Название, Исполнитель) VALUES
(101, 320, 'Математика', 'вм'),
(102, 160, 'Информатика', 'пи'),
(103, 160, 'Физика', 'оф'),
(202, 120, 'Базы данных', 'ис'),
(204, 160, 'Электроника', 'эф'),
(205, 80, 'Программирование', 'пи'),
(209, 80, 'Моделирование', 'мм');