SELECT Название, Континент, Население,  Площадь
FROM Страны
WHERE Население > 5000000 AND Площадь < 100000 AND Континент != 'Европа';