SELECT
Студент.Рег_номер,
Студент.Фамилия,
COUNT(Экзамен.Рег_номер) AS Количество_экзаменов,
AVG(Экзамен.Оценка) AS Средний_балл
FROM
Студент
JOIN
Экзамен ON Студент.Рег_номер = Экзамен.Рег_номер
GROUP BY
Студент.Рег_номер, Студент.Фамилия
HAVING
AVG(Экзамен.Оценка) >= 4;