SELECT Название, Континент, Население
FROM Страны
WHERE (Континент IN ('Северная Америка', 'Южная Америка') AND Население > 20000000)
   OR (Континент = 'Африка' AND Население > 30000000);
