SELECT
Сотрудник.Таб_номер,
Сотрудник.Фамилия,
Руководитель.Таб_номер AS Таб_номер_руководителя,
Руководитель.Фамилия AS Фамилия_руководителя
FROM
Сотрудник
LEFT JOIN
Сотрудник AS Руководитель ON Сотрудник.Шеф = Руководитель.Таб_номер
WHERE
Сотрудник.Должность <> 'зав. кафедрой'