
CREATE TABLE Кафедра (
    Шифр NVARCHAR(10) PRIMARY KEY,
    Название NVARCHAR(100),
    Факультет NVARCHAR(10)
)


INSERT INTO Кафедра (Шифр, Название, Факультет) VALUES
('вм', 'Высшая математика', 'ен'),
('ис', 'Информационные системы', 'ит'),
('мм', 'Математическое моделирование', 'фм'),
('оф', 'Общая физика', 'ен'),
('пи', 'Прикладная информатика', 'ит'),
('эф', 'Экспериментальная физика', 'фм');
