CREATE TABLE Специальность (
    Номер NVARCHAR(10) PRIMARY KEY,
    Направление NVARCHAR(100),
    Шифр NVARCHAR(10)
);

INSERT INTO Специальность (Номер, Направление, Шифр) VALUES
('01.03.04', 'Прикладная математика', 'мм'),
('09.03.02', 'Информационные системы и технологии', 'ис'),
('09.03.03', 'Прикладная информатика', 'пи'),
('14.03.02', 'Ядерные физика и технологии', 'эф'),
('38.03.05', 'Бизнес-информатика', 'ис');