INSERT INTO Клиенты (Имя, Фамилия, Номер_телефона) VALUES
('Иван', 'Иванов', '89001234567'), ('Петр', 'Петров', '89101112233'), ('Сергей', 'Сидоров', '89202223344'), ('Анна', 'Кузнецова', '89303334455'), ('Мария', 'Смирнова', '89404445566');

INSERT INTO Марки_телефонов (Название) VALUES ('Apple'), ('Samsung'), ('Xiaomi'), ('Huawei'), ('OnePlus');

INSERT INTO Склад (Название) VALUES ('Склад телефонов'), ('Склад запчастей');

INSERT INTO Секции (ID_Склада, Название) VALUES (1, 'Секция A'), (1, 'Секция B'), (2, 'Секция C'), (2, 'Секция D'), (2, 'Секция E');

INSERT INTO Ячейки (ID_Секции) VALUES (1), (2), (3), (4), (5);

INSERT INTO Запчасти (ID_Ячейки) VALUES (1), (2), (3), (4), (5);

-- Выборка данных
SELECT * FROM Клиенты;
SELECT * FROM Марки_телефонов;
SELECT * FROM Склад;
SELECT * FROM Секции;
SELECT * FROM Ячейки;
SELECT * FROM Запчасти;